{
  "name": "spore-wepy-tipbox",
  "version": "0.1.2",
  "description": "类toast提示窗口，但只显示文字，可调整显示位置。用于小程序wepy框架",
  "main": "tipbox.wpy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SporeUI/spore-wepy-tipbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SporeUI/spore-wepy-tipbox/issues"
  },
  "homepage": "https://github.com/SporeUI/spore-wepy-tipbox#readme"
}
